<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>official website of friday night funkin</title>
</head>
<body>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</body>
 <a href="https://fridaynightfunkin.io/friday-night-funkin" target="_blank">
        <button>link to Friday Night Funkin</button>
    
        <a href="https://github.com/topics/friday-night-funkin" target="_blank">
            <button>link to Friday Night Funkin in github</button>
            <style>
        body {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: #4c4eaf;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 9px 7px;
            cursor: pointer;
            border: none;
            border-radius: 90px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>